ูุง ุตุจุฑ ุงูุฃุฑุถ ุนููู ูุง ูุฏุฑุจ ูุง ุญุซุงูู ุงููุดููุฉ ูุฏูุนูู ููุงููู ููุฏุฑุจ ุณุจุงุงุงุงุงุงู	HS
@USER ูุฌูููุฑ ุงูุงููู ูู ููุณู ูููููู ูุง ุงุชุญุงุฏ ุงูุนุงุฑ ูุง ูุฑุชุฒูุฉ ูุง ูุฑุชุดูู ูุงูุญุณุงุจ ูุฑูุจุง ููุงุฑูุช ูุงุชุชูุณุญุด ูู ุฌูููุฑ ุงูุงููู ุนุดุงู ุงูููุงุจ ุงููู ุฒูู ุฌูููุฑ ุงูุงููู ุฏุงุณ ุนูููู ุจุงูุฌุฒูุฉ ุฎูุงุต ูุงู ุฏู ููุงูู ูุง ูุฐุฑ	HS
@USER @USER @USER ุงุฑุฌุน ูุชุงุฑูุฎู ูุชุงุฑูุฎ ููู ุงุณูุงุก ูุชุนุฑู ูู ุงููุถูุน ูุง ุงุจู ุซูุงุซู ุฏูุฑู ูุง ูุญูู	NOT_HS
@USER ูุงุฑุจ ูุง ูุฑูู ูุง ุณููุน ูุง ุจุตูุฑ ุงูู ุชุญุฑู ูุงุฏู ุงูููุงู ุงููุถูุน ุงูููุจุทุญ ุงูุฏูุฑู ููููุฒู ูุฏุงู ุงูุชุนุงูู ูุงูุงุชูุงู ูุงูุดุจุงุจ ุงููู ูุงุฑุจ ๐๐ฝ	NOT_HS
@USER @USER ุงููู ูููุนูู ูุงูุจุฏู ูุง ูุฌุฑููู ูุง ุฎุฑุงุจ ุงููุฌุชูุนุงุช ... ุทููููุงุช ุบูุฑ ูุงูุนู ููุท ุชุถุฑ ุงููุฌุชูุนุงุช ุงุจููู ุงุจู ูุจุงูููู ุงูุฒู	HS
@USER ูุง ููุจ ุงูุตูุงููุฉ ูุง ุนููู ุงููุฑุณ ุฃูุช ุนุจุฏ ูู ุนุจูุฏ ูุนุงู ุงูุญูุงู ุงูุธููุฉ ู ุงููุชูุฉุ ุฃูุช ูุง ุชุณุงูู ุฐุฑุฉ ุฑูู ูู ุดุณุน ูุนุงู ุงูุฑุฌุงู ูุง ุฃูุฐุฑ ุฎูู ุงููู ูุง ููุญ.	HS
ูุตุฏู ูุณุท ุงูุจูุงุฏ ูุง ูุณุฎูู ูุง ุญููุฑูู ูุง ูุฐููู ...<LF>ุงุญูุงุก ุณูููู ู ูุงุณ ูุฏููุฉ ...<LF>ุชูู ู ุญุณุจู ุงููู ู ูุนู ุงููููู ูู ูู ูู ูุงู ุงูุณุจุจ๐	NOT_HS
ูุง ูุฑูู ูุง ูุนูู ูุง ููุณุชูุฒ ูุง ุณุงูู .. ูุงููู ูุงุชุดู ุงูุฏูุฑู URL	NOT_HS
@USER ุฑูุญ ูุง ุงุจู ุงูุฒูุง ูุง ููุจ ูุง ูุงุณุฏ ุงูุช ูุญูููุชู ูุฑุฆูุณู ูุง ุฒูุงูู ูุง ุนูุงู ุดุญูุจุฑ ุญูููุฉ ูุฑุฆุณุฉ	HS
@USER ุงูููุงุช ุฑุงูุจู ุงูุงูุชูู ูุงุญุฏ ูุงุญุฏ ูู ูุจูุฑูู ู ุตููุฑูู . ู ุตุฑูุงูู ูู ูุฑุฏ ู ูุฒูุฑ ุงู ูุงุฆุจ ุงุดุฑู ูู ุฑุงุณ ุจูุงุชูู ู ูุง ุจุฌู ูุง ุญูุงุด ุงูุชู ุณุฑุทุงู ุงููุฌุชูุน ุงููุจูุงูู .	NOT_HS
RT @USER: ูุง ุฑุจ ุงูุฃูุถู ููุฃูุถู.. ูุง ุฑุจ ุงูุทูุจ ููุทูุจ.. ูุง ุฑุจ ุงูููุงูุง ูุฃูู ุงูููุงููุง.. ูุง ุฑุจ ุงูุฎูุฑ ูููู ููููุจูุง ูุงูุฌูุงู ูุชุฎูู ุฃูุงููุง ูุงูุฑโฆ	NOT_HS
@USER ุญุจูุจู ูุง ูุงุจุชู ุนุตุงู ูุง ุฌููู ูุณุงุกู ุณุนูุฏ	NOT_HS
ุงูุด ุงูุงูู ุงูุญูู ุฐุง ูุงุณูููู ุชุณูู ูุฏู ูุงุนุณู ูุงูุดุทู ูุงุญููู ูุงุณููุฑู ูุง ุทุจุงุฎู ูุง ููุงูู ูุง ูู ุดู๐.	HS
ูุง ุจุณูุฉู ุงูุตูุจุญู ูุง ูุฃูู ููุง ุฃููู ุ<LF>ูุง ูุบูุฉู ุงูุทูุฑู ุฅู ุบูููฐ ุจุฃุณูุงุนู ๐๐<LF>URL	NOT_HS
ุงูููู ูุบูุฑุชู ุฃูุณุน ูู ุฐููุจู ุ ูุฑุญูุชู ุฃุฑุฌู ุนูุฏู ูู ุนููู , <LF>ุณุจุญุงูู ูุง ุฅูู ุบูุฑู ุฃุบูุฑ ูู ุฐูุจู ูุฃุตูุญ ูู ุนููู ุฅูู ุชุบูุฑ ุงูุฐููุจ ููู ุชุดุงุก ,<LF>ูุฃูุช ุงูุบููุฑ ุงูุฑุญูู ูุง ุบูุงุฑ ุฃุบูุฑ ูู ูุง ุชูุงุจ ุชุจ ุนูู ูุง ุฑุญูู ุฃุฑุญููู ูุง ุนูู ุฃุนูู ุนูู ูุง ุฑุคู ุฃุฑุกู ุจู .. - <LF> w: URL URL	NOT_HS
