ูุง ุตุจุฑ ุงูุฃุฑุถ ุนููู ูุง ูุฏุฑุจ ูุง ุญุซุงูู ุงููุดููุฉ ูุฏูุนูู ููุงููู ููุฏุฑุจ ุณุจุงุงุงุงุงุงู	Offensive
@USER ูุฌูููุฑ ุงูุงููู ูู ููุณู ูููููู ูุง ุงุชุญุงุฏ ุงูุนุงุฑ ูุง ูุฑุชุฒูุฉ ูุง ูุฑุชุดูู ูุงูุญุณุงุจ ูุฑูุจุง ููุงุฑูุช ูุงุชุชูุณุญุด ูู ุฌูููุฑ ุงูุงููู ุนุดุงู ุงูููุงุจ ุงููู ุฒูู ุฌูููุฑ ุงูุงููู ุฏุงุณ ุนูููู ุจุงูุฌุฒูุฉ ุฎูุงุต ูุงู ุฏู ููุงูู ูุง ูุฐุฑ	Offensive
@USER @USER @USER ุงุฑุฌุน ูุชุงุฑูุฎู ูุชุงุฑูุฎ ููู ุงุณูุงุก ูุชุนุฑู ูู ุงููุถูุน ูุง ุงุจู ุซูุงุซู ุฏูุฑู ูุง ูุญูู	Offensive
@USER ูุงุฑุจ ูุง ูุฑูู ูุง ุณููุน ูุง ุจุตูุฑ ุงูู ุชุญุฑู ูุงุฏู ุงูููุงู ุงููุถูุน ุงูููุจุทุญ ุงูุฏูุฑู ููููุฒู ูุฏุงู ุงูุชุนุงูู ูุงูุงุชูุงู ูุงูุดุจุงุจ ุงููู ูุงุฑุจ ๐๐ฝ	Offensive
@USER @USER ุงููู ูููุนูู ูุงูุจุฏู ูุง ูุฌุฑููู ูุง ุฎุฑุงุจ ุงููุฌุชูุนุงุช ... ุทููููุงุช ุบูุฑ ูุงูุนู ููุท ุชุถุฑ ุงููุฌุชูุนุงุช ุงุจููู ุงุจู ูุจุงูููู ุงูุฒู	Offensive
@USER ูุง ููุจ ุงูุตูุงููุฉ ูุง ุนููู ุงููุฑุณ ุฃูุช ุนุจุฏ ูู ุนุจูุฏ ูุนุงู ุงูุญูุงู ุงูุธููุฉ ู ุงููุชูุฉุ ุฃูุช ูุง ุชุณุงูู ุฐุฑุฉ ุฑูู ูู ุดุณุน ูุนุงู ุงูุฑุฌุงู ูุง ุฃูุฐุฑ ุฎูู ุงููู ูุง ููุญ.	Offensive
ูุตุฏู ูุณุท ุงูุจูุงุฏ ูุง ูุณุฎูู ูุง ุญููุฑูู ูุง ูุฐููู ...<LF>ุงุญูุงุก ุณูููู ู ูุงุณ ูุฏููุฉ ...<LF>ุชูู ู ุญุณุจู ุงููู ู ูุนู ุงููููู ูู ูู ูู ูุงู ุงูุณุจุจ๐	Offensive
ูุง ูุฑูู ูุง ูุนูู ูุง ููุณุชูุฒ ูุง ุณุงูู .. ูุงููู ูุงุชุดู ุงูุฏูุฑู URL	NotOffensive
@USER ุฑูุญ ูุง ุงุจู ุงูุฒูุง ูุง ููุจ ูุง ูุงุณุฏ ุงูุช ูุญูููุชู ูุฑุฆูุณู ูุง ุฒูุงูู ูุง ุนูุงู ุดุญูุจุฑ ุญูููุฉ ูุฑุฆุณุฉ	Offensive
@USER ุงูููุงุช ุฑุงูุจู ุงูุงูุชูู ูุงุญุฏ ูุงุญุฏ ูู ูุจูุฑูู ู ุตููุฑูู . ู ุตุฑูุงูู ูู ูุฑุฏ ู ูุฒูุฑ ุงู ูุงุฆุจ ุงุดุฑู ูู ุฑุงุณ ุจูุงุชูู ู ูุง ุจุฌู ูุง ุญูุงุด ุงูุชู ุณุฑุทุงู ุงููุฌุชูุน ุงููุจูุงูู .	Offensive
RT @USER: ูุง ุฑุจ ุงูุฃูุถู ููุฃูุถู.. ูุง ุฑุจ ุงูุทูุจ ููุทูุจ.. ูุง ุฑุจ ุงูููุงูุง ูุฃูู ุงูููุงููุง.. ูุง ุฑุจ ุงูุฎูุฑ ูููู ููููุจูุง ูุงูุฌูุงู ูุชุฎูู ุฃูุงููุง ูุงูุฑโฆ	NotOffensive
@USER ุญุจูุจู ูุง ูุงุจุชู ุนุตุงู ูุง ุฌููู ูุณุงุกู ุณุนูุฏ	NotOffensive
ุงูุด ุงูุงูู ุงูุญูู ุฐุง ูุงุณูููู ุชุณูู ูุฏู ูุงุนุณู ูุงูุดุทู ูุงุญููู ูุงุณููุฑู ูุง ุทุจุงุฎู ูุง ููุงูู ูุง ูู ุดู๐.	NotOffensive
ูุง ุจุณูุฉู ุงูุตูุจุญู ูุง ูุฃูู ููุง ุฃููู ุ<LF>ูุง ูุบูุฉู ุงูุทูุฑู ุฅู ุบูููฐ ุจุฃุณูุงุนู ๐๐<LF>URL	NotOffensive
ุงูููู ูุบูุฑุชู ุฃูุณุน ูู ุฐููุจู ุ ูุฑุญูุชู ุฃุฑุฌู ุนูุฏู ูู ุนููู , <LF>ุณุจุญุงูู ูุง ุฅูู ุบูุฑู ุฃุบูุฑ ูู ุฐูุจู ูุฃุตูุญ ูู ุนููู ุฅูู ุชุบูุฑ ุงูุฐููุจ ููู ุชุดุงุก ,<LF>ูุฃูุช ุงูุบููุฑ ุงูุฑุญูู ูุง ุบูุงุฑ ุฃุบูุฑ ูู ูุง ุชูุงุจ ุชุจ ุนูู ูุง ุฑุญูู ุฃุฑุญููู ูุง ุนูู ุฃุนูู ุนูู ูุง ุฑุคู ุฃุฑุกู ุจู .. - <LF> w: URL URL	NotOffensive
ูุง ุณุงุญูุฑุฉ ุงูุจุณูุฉ ูุง ุญุจูุจุชู ุฃูุง .	NotOffensive
ุงูุง ูู ุญูู ููุง ููู ูุง ุฑุจ ูู ุงูุญูุฏ ูุง ุฑุจ๐๐๐๐๐๐๐	NotOffensive
ูุง ุญู ูุง ูููู ุจุฑุญูุชู ุงุณุชุบูุซ ูุง ูุฏูุฏ ูุง ูุฏูุฏ ูุงูุฏูุฏ ูุง ุฐุง ุงูุนุฑุด ุงููุฌูุฏ ูุง ุฑุญูู ูุง ุฑุญูู ูุง ูุนุงูุง ููุง ุชุฑูุฏ ุงูููู ุงูู ุงุณุฃูู ุจุนุฒู ุงูุฐู ูุง ูุฑุงู ูููููู ุงูุฐู ูุง ูุถุงู ูููุฑู ุงูุฐู ููุฃ ุงุฑุฌุงุก ุนุฑุดู ุงู ุชูุถู ุญุงุฌุชู ูุงุฑุจ ูุง ูุฑูู ุนุงุฌู ุจุงูุงุฌุงุจู ูุงุฑุจ ูุฑุงุถู ููุจู ูุฑุงุถููู ููุฑุญูู ูุงุฌุจุฑ ุจุฎุงุทุฑู ูุงุฑุจ ๐คฒ๐ป	NotOffensive
ูุง ููุงุฆููุฉ ุงูุฎุฏูู ุ ูุง ุญูุฑุงุก ุงูุนูููู <LF>ูุง ุบุฌุฑูุฉ ุงูุดุนุฑ ุ ูุง ููุงุญุฉ ุงูุนุจูุฑ ููุง ุบุฐุงุก ุงูุฑูุญ	NotOffensive
ูู ูุซู ูุฐุง ุงูููู ูู ูุซู ูุฐู ุงูุณุงุนุฉ ู ุจุนุฏ ุตูุงุฉ ุงูุธูุฑ ููุฐ ุนุงู ุจุงูุชูุงู ู ุงูููุงู ูุงุฑูุชู ูู ุงูุชุฑุงุจ ูุง ุฃุบูู ุงููุงุณ ูุง ุงุนุฒ ุงููุงุณุ ุฑุญูุฉ ุงููู ุนููู ูุง ุฃุจูุ ุงูููู ุงุบูุฑ ูู ูุงุฑุญูู ูุงุณููู ูุณูุญ ุฌูุงุชู ู ุงูุฑู ููุฒูู ู ุงุจุนุซู ูุน... URL	NotOffensive
